set -sg escape-time 0

unbind C-b
unbind C-a
set -g prefix C-a

set -g focus-events

unbind |
bind | split-window -h
bind '\' split-window -h
bind 'C-\' split-window -h
unbind -
bind - split-window -v
unbind _
bind _ split-window -v

set -g mode-keys vi

set -g status-keys vi

bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g default-terminal "screen-256color"
setw -g clock-mode-colour cyan
set -g base-index 1
set -g pane-base-index 1

set -g pane-border-style "fg=#171717"
set -g pane-active-border-style "fg=#171717"

set -g mode-style "bg=black"

set -g status-style "fg=#665c54"
set -g status-bg default 
set -g status-position top
set -g status-interval 1
set -g status-justify centre
#set -g status-left ""
#set -g status-right ""

set -g status-right "#(pomo)"
set -g status-right-style "fg=#665c54"
set -g status-left-length 100
set -g status-left "%A, %-e %B, %Y, %H:%M"
set -g status-left-style "fg=#928374,bold"
#set -g window-status-format ""
#set -g window-status-current-format ""

set -g message-style "fg=red"

set -g status on
